# Tajamar-Wordpress

./: README.md
paginacion xpagedlist/: proyecto.txt
paginacion xpagedlist/MVCCoreLimpio/: MVCCoreLimpio.sln
paginacion xpagedlist/MVCCoreLimpio/MVCCoreLimpio/: MVCCoreLimpio.csproj  Startup.cs  appsettings.json
paginacion xpagedlist/MVCCoreLimpio/MVCCoreLimpio/Controllers/: HomeController.cs
paginacion xpagedlist/MVCCoreLimpio/MVCCoreLimpio/Views/: _ViewImports.cshtml
paginacion xpagedlist/MVCCoreLimpio/MVCCoreLimpio/Views/Shared/: _Layout.cshtml
paginacion xpagedlist/PaginacionXpagedList/: PaginacionXpagedList.sln
paginacion xpagedlist/PaginacionXpagedList/PaginacionXpagedList/: PaginacionXpagedList.csproj  Program.cs  Startup.cs
paginacion xpagedlist/PaginacionXpagedList/PaginacionXpagedList/Controllers/: HomeController.cs
paginacion xpagedlist/PaginacionXpagedList/PaginacionXpagedList/Models/: Producto.cs
paginacion xpagedlist/PaginacionXpagedList/PaginacionXpagedList/Properties/: launchSettings.json
paginacion xpagedlist/PaginacionXpagedList/PaginacionXpagedList/Views/: _ViewImports.cshtml
paginacion xpagedlist/PaginacionXpagedList/PaginacionXpagedList/Views/Home/: Productos.cshtml
react_portals_ejemplo/: package.json
react_portals_ejemplo/public/: index.html
react_portals_ejemplo/src/: App.js  Portal.js
recat_portals_ejemplo/: package.json
recat_portals_ejemplo/src/: Modal.js
